server {
  listen 443 ssl;
  server_name hound-staging.devguru.co *.hound-staging.devguru.co;
  root /home/hound/app/current/public;

  passenger_ruby  /usr/local/rvm/wrappers/ruby-2.2.0/ruby;
  passenger_enabled on;
  rails_env staging;

  ssl_certificate      /opt/nginx/certs/wildcard.devguru.co.crt;
  ssl_certificate_key  /opt/nginx/certs/wildcard.devguru.co.key;
}
